<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">





    <android.support.v7.widget.CardView android:id="@+id/card_view1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#990033"
                android:textStyle="italic"
                android:layout_margin="10dp"/>

            <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginId"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginTop="60dp"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_marginTop="40dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Login"
                android:id="@+id/login"
                android:textAllCaps="true"
                android:drawableEnd="@drawable/ic_send_black_24dp"
                android:textColor="#feffff"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New User?? Don't Have Account??"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/btn_signup"
                android:gravity="center"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>