<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Break Expenses"
        android:textColor="#000"
        android:id="@+id/appName"
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>